<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61e3620851034a4baebdd96adab14099" Name="Diagram1" >
        <EntityTypeShape EntityType="FlashCardContext.FlashCard" Width="1.5" PointX="3.125" PointY="1.125" />
        <EntityTypeShape EntityType="FlashCardContext.Exposure" Width="1.5" PointX="5.75" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>