<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Tour.ascx.cs" Inherits="TokiPona.Tour" %>
<div id="flowchartWide">
            <div class="no1">
                <a href="Tour001Why.aspx">
                    <b>Motivation:</b><br />
                    <br />
                Why learn this particular language.
                    <br />
                    <br />
                    <br />
                </a>
            </div>
            <div class="line1"></div>
            <div class="no1">
                <a href="Tour002FlashCards.aspx">
                    <b>Learn it:</b><br />
                    <br />
                    Flash Cards and Lesson Plans.
                </a>
            </div>
            <div class="line1"></div>
            <div class="no1">
                <a href="Transliterate.aspx?Tour=true">
                    <b>Pick a name:</b><br />
                    <br />
                    Welcome to the club!
                </a>
            </div>
            <div class="line1"></div>
            <div class="no1">
                <a href="Tour004ReadingWriting.aspx">
                    <b>Reading and Writing Tools:</b><br />
                    <br />
                    Lean on the machine to gain or fake proficiency.
                </a>
            </div>
            <div class="line1"></div>
            <div class="no1">
                <a href="Tour005Community.aspx">
                    <b>Community:</b><br />
                    <br />
                    Chat and hang out with the sort of people who thought it cromulent to learn toki pona.
                </a>
            </div>
        </div>